# Required
# Host machine data directory path
WIS2BOX_HOST_DATADIR=${PWD}/test-data

WIS2BOX_DATADIR_DATA_MAPPINGS=/data/wis2box/data-mappings.yml

# Optional
# Environment variable overrides
WIS2BOX_LOGGING_LOGLEVEL=INFO