# broker settings
WIS2BOX_BROKER_PORT=1883
WIS2BOX_BROKER_HOST=mosquitto
WIS2BOX_BROKER_USERNAME=wis2box-training
WIS2BOX_BROKER_QUEUE_MAX=1000
WIS2BOX_BROKER_PASSWORD=wis2box-training

MINIO_ROOT_USER=wis2box-training
MINIO_ROOT_PASSWORD=wis2box-training

MINIO_HOST=minio:9000

GC_URL=http://global-cache.wis2.training:9000