FTP_USER=wis2box
FTP_PASS=myftppassword
FTP_HOST=username.wis2.training

WIS2BOX_STORAGE_ENDPOINT=http://minio:9000
WIS2BOX_STORAGE_USERNAME=wis2box
WIS2BOX_STORAGE_PASSWORD=mywis2boxstoragepassword

LOGGING_LEVEL=WARNING