apiVersion: 1

datasources:
  - name: wis2box-loki
    type: loki
    access: proxy
    url: http://loki:3100
    jsonData:
      maxLines: 1000
  - name: wis2box-prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090